#eric
# API_KEY= sk-proj-99q1Boh0CIlNkTSgfs2ftBl8sN1ehfeFDK8kRMfcl3e9LShgYxP5WQRru5toyVpvve6jvw0Bkl2T3BlbkFJ0pveHCNW5Sm-jVrRbFW-fY2ul0jMQlsBA3s6rU5AeUgviksHlZmNzEzrVT6JnaCCNqTTv0xxcA
API_KEY=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
QDRANT_URL = https://9d2f5965-9981-450d-a948-91f39f7178e1.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.EYagp19J2b81nL4Ylkq6yKv88DrnJqJxfpzHsE_9GlA

# MONGODB_URI = mongodb+srv://eduardosantos_db_user:credify@cluster0.mqoppib.mongodb.net/?appName=Cluster0
MONGODB_URI = mongodb://cred_developer:86JtVsPkUi6Xc4@10.150.20.240:27017
MONGODB_DATABASE=chatBot-juridico



LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=credify-ia
ENABLE_STREAMING=true
BRAND_PRIMARY_COLOR=#1E3A8A
BRAND_SECONDARY_COLOR=#3B82F6
BRAND_ACCENT_COLOR=#10B981
BRAND_NAME=Credify