API_KEY = 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
URL_QDRANT = https://1ca3a0cf-f1d1-4081-832c-b294faa02302.europe-west3-0.gcp.cloud.qdrant.io:6333
API_KEY_QDRANT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.K9vdzQd1iDbrViATVmfv1E0qbCoEAIDNbnOQiMwynzo

MONGODB_URI = mongodb+srv://eduardosantos_db_user:credify@cluster0.mqoppib.mongodb.net/?appName=Cluster0
VOYAGE_API_KEY = pa-dKdCQvpv_A111mBJqIInb9j5AhoscMIzZ84XANRKuT-

BRAND_PRIMARY_COLOR=#1E3A8A
BRAND_SECONDARY_COLOR=#3B82F6
BRAND_ACCENT_COLOR=#10B981
BRAND_LOGO_URL=https://sua-empresa.com/logo.png
BRAND_NAME=Credify